class Solution(object):
    def exist(self, board, word):
        m, n = len(board), len(board[0])
        def find(i, j, index):
            if index == len(word):
                return True

            if i<0 or j<0 or i>=m or j>=n or board[i][j] != word[index]:
                return False
            
            temp = board[i][j]
            board[i][j] = '$'

            found = (find(i + 1, j, index + 1) or
                     find(i - 1, j, index + 1) or
                     find(i, j + 1, index + 1) or
                     find(i, j - 1, index + 1))

            board[i][j] = temp
            return found
        for i in range(m):
            for j in range(n):
                if board[i][j] == word[0] and find(i, j, 0):
                    return True
        return False
